<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TecBlog</title>
</head>
<body>
    <div id="header">
        <div id="logo">
            <h1>
                Tec<span class="branco">Blog</span>
            </h1>
        </div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>
    </div>

    <div id="area_principal">
        <div id="area_postagens">
            <div class="postagem">
                <h2>
                    Titulo
                </h2>
                <span class="data_postagem">
                    Data
                </span>
                <img src="img/imagem1.jpg" width="620px" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nemo neque sit autem libero beatae animi, temporibus quos laboriosam architecto qui at voluptatum? Et nihil, debitis obcaecati perspiciatis recusandae dolorem?
                </p>
                <a href="http://">Leia mais</a>
            </div>

            <div class="postagem">
                <h2>
                    Titulo
                </h2>
                <span class="data_postagem">
                    Data
                </span>
                <img src="/img/imagem2.jpg" width="620px" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nemo neque sit autem libero beatae animi, temporibus quos laboriosam architecto qui at voluptatum? Et nihil, debitis obcaecati perspiciatis recusandae dolorem?
                </p>
                <a href="http://">Leia mais</a>
            </div>

            <div class="postagem">
                <h2>
                    Titulo
                </h2>
                <span class="data_postagem">
                    Data
                </span>
                <img src="/img/imagem3.jpg" width="620px" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nemo neque sit autem libero beatae animi, temporibus quos laboriosam architecto qui at voluptatum? Et nihil, debitis obcaecati perspiciatis recusandae dolorem?
                </p>
                <a href="http://">Leia mais</a>
            </div>
        </div>
        <div id="area_lateral">
            <div class="conteudo_lateral">
                <h3>
                    Postagens recentes
                </h3>
                <div class="postagem_lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis exercitationem excepturi blanditiis voluptatem hic.</p>
                    <a href="http://">Leia mais</a>
                </div>
            </div>

            <div class="conteudo_lateral">
                <div class="postagem_lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis exercitationem excepturi blanditiis voluptatem hic.</p>
                    <a href="http://">Leia mais</a>
                </div>
            </div>

            <div class="conteudo_lateral">
                <h3>Categorias</h3>
                <div id="links">
                    <a href="index.html">Home</a><br>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informática</a><br>
                    <a href="eletronicos.html">Eletrônicos</a><br>
                </div>
            </div>
        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>
    </div>
</body>
</html>
